<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.Scenario_client.welcome_screens.Scenario_choose_language.controller.choose_language">


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_400sdp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/auth_curve" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".45"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:src="@drawable/auth_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_60sdp"
            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/language"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/language"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:backgroundTint="#d3d3d3"
                android:theme="@style/ThemeSpinner" />

            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_1_bg"
                android:text="@string/apply"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/connection_txt" />

</RelativeLayout>