<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="@dimen/_10sdp"
    android:layout_height="@dimen/_50sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:gravity="center|right"
        android:text="PEMEMFKF"
        android:textStyle="bold"
        android:id="@+id/text"
        android:textSize="@dimen/_13sdp"
        android:textColor="@android:color/black"
        android:paddingRight="@dimen/_12sdp"/>
</LinearLayout>
