<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".view.welcome_screens.Scenario_choose_language.controller.choose_language">
    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_400sdp"
        android:src="@drawable/auth_curve"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".45"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/auth_logo"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:gravity="top|center"
            android:paddingTop="@dimen/_60sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="left"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:theme="@style/ThemeSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="#d3d3d3"
                android:id="@+id/language"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textStyle="bold"
                android:text="@string/apply"
                android:id="@+id/apply"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/button_1_bg"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>