<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Scenario_client.Scenario_main_screen.Controller.Secnario_Categories.Industerial_services.Scenario_industerial_list.controller.industerial_list">

    <include layout="@layout/categories_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/industerial_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>