<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="16dp"
        android:onClick="start_navigation_btn"
        android:enabled="true"
        android:text="Start navigation"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/call"
        android:textColor="@android:color/white"
        android:text="@string/call_client"
        android:background="@color/t_color"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:id="@+id/finish"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="@string/finish_request"
        android:background="@color/f_color"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
